VITE_SUPABASE_URL=https://hwsjmjjilbuohqmpmzzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3c2ptamppbGJ1b2hxbXBtenpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDg1MjgsImV4cCI6MjA4NTQyNDUyOH0.RieF0sqehyUolD5-LcjGJ8yinkNUsFm3bRl5Q83vsCg
